<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css property</title>
    <style>
        div {
padding: 20px;
margin:25px;
border-color:black;
width:300px;
float:left;
height: 150px;



        }
        p{
            background-color: sandybrown;
            font-size:20px;
        }
        #one{
            background-color: yellow;
            border-radius:90px;

        }
        #two{
            border-radius:35% 15%;
            background-color:orange ;
        
        }
        #three{
            border-radius: 35% 10% 10%;
            background: blue;
        }
        #four{
            border-radius: 50% 50% 50% 50%;
            background: lightblue;

        }
    </style>
</head>
<body>
    <div id="one" border-color:red;>
        <h2> welcome india</h2>
        <p>borrder radious is 90%</p>
    </div>


<div id="two">
    <h2>india is a ountry</h2>
    <p>i lived in india</p>

</div>
<div id="three">
    <h2>where are lived in</h2>
    <p>i lived shahapur</p>
</div>
<div id="four">
    <h2>what is your name</h2>
    <p>hello</p>my name alok</p>
</div>
    
</body>
</html>