<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float clear </title>
    <style>.div{
        
    float: left;
        
    }
    .div1{
        float:left;
        border:4px solid ;
        border-color: teal;
        padding: 20px;
    }
    .div2{
        
        
        border:4px solid;
        border-color: blue;
        padding: 20px;

    }

    .div3{
        clear: both;
        border: 5px orange solid;
        padding: 13px;
    }
    .div4{
        clear:right;
        border:6px goldenrod dashed;
        padding: 15px;
    }
    </style>
</head>
<body><h1>Study float and Clear</h1>
    <div class="div1">button1</div>
    <div class="div2">buttton2-my na is alok i want to learn englis language.</div>
    <div class="div3">button</div>my na is alok i want to learn englis language.
    <div class="div4">button4</div>hello everyone
</div>
    
</body>
</html>