<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout css</title>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    header{
        background-color: #666;
        padding: 1cm;
        text-align: center;
    font-size: 35px;
    color:white;


}
nav {
    float:left;
    witdh:30%;
    background: brown;
    padding:40px;
}
    nav ul{
        list-style-type:none;
        padding: px;
    }
    artical{
        float:left;
        padding:20px;
        width:70%;
        background-color: darkgreen;
    height:400px;

    }
section::after{
    content: "";
    display: table;
    clear:both;
}
footer{
    background-color: gold;
    padding: 30px;
    text-align: center;
    color:black;
}
@media (max-width:600px) {
    article{
        wodth:100%;
        height:auto;
    }
    
}

</style>
</head>

<body>
    <h1 style="text-align: center;">CSS LAYOUT FLOAT</h1>
<header>CITES</header>
<section><nav><ul><li><a href="#">LINK1</a>
    </li>
    <li><a href="#">link2</a></li>

</ul></nav>
<article> my name alok kumar prajapati i want to creart a website</article></section>
<footer><p>f</p></footer>
</body>
</body>
</html>