<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropdown list</title>
    <style>
        .dropdwnbutton{
            background-color: green;
            color:white;
            padding: 16px;
            cursor: pointer;

        }
        .dropdown{
            position: relative;
    display: inline-block;
        }
        .dropdown-content{
            display: none;
             position: absolute;
min-width: 160px;
z-index: 1;
background-color: lawngreen;

        }
        .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover{
            background-color: red;
        }
        .dropdown:hover   .dropdown-content{
            display: block;
        }
        .dropdown:hover .dropdwnbutton{
            background-color: khaki;
        }

    </style>
</head>
<body>
    <div class="dropdown">
<button class="dropdwnbutton"> Dropdown</button>
<div class="dropdown-content"><a href="#">link  1</a>
    <a href="#">link  1</a>
    <a href="#">link  1</a>
</div></div>
    
</body>
</html>