<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar horizontal</title>
    <style>body{
        margin: 0%;
        padding: 0%;
    }
        
        ul{
            list-style-type:none;
            overflow: hidden;
            background-color:brown;
        margin: 0%;
            padding: 0%;
            position: fixed;
            width: 100%; 
            position: sticky;
top: 0%;

        }
        li{
float: left;
        }
        li a{
            text-decoration: none;
            display: block;
            color: white;
            font-size: 25px;
            text-align: center;
            padding: 15px;
            
        }
        .active{
            background-color: green;
        }
        li a:hover:not(.active){

            background-color:darkred;
        }
    </style>

</head>
<body>
    <div class="header"></div>
        <h1>ALOK KUMAR PRAJAPATI WEB PAGE</h1>
    
    <ul>
        <li><a class="active"href="defoult.asp">Home</a></li>
        <li><a href="about.asp">About</a></li>
        <li><a href="contect.asp">Contect</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="service.asp">Home</a></li>
        <li style="float: right"><a href="course.asp">Course</a></li>
    </ul>
    <div style="height: 1500px; padding: 20px; background-color: red;color:white">gkuagcgsaknlkj
        Add position: sticky; to to create a sticky navbar.

        A sticky element toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed).
    </h1>
<h2>Add position: sticky; to  to create a sticky navbar.

    A sticky element toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed).
    Add position: sticky; to to create a sticky navbar.

        A sticky element toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed).
        Add position: sticky; to  to create a sticky navbar.</h2></div>
    
</body>
</html>