<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Navigation bar</title>
    <style>
        body{
            margin:0;
        }
        
        ul{
padding: 0%;
margin: 0%;
list-style-type: none;
overflow: hidden; 
background-color: tomato;


        }
        li{
            float: left;
        }
        li a{
            text-decoration:none ;
            padding: 10px 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        display: block;
        text-align: center;
    color: white;
        }
        .active{
            background-color: green;
            color: white;
        }
        li a:hover{
            background-color: thistle;
            color: white;
        }

    </style>
</head>
<body><ul>
    <li><a class="active" href="all.asp">All</a></li>
    <li><a href="nws.asp">News|</a></li>
    <li><a href="all.asp">map|</a></li>
    <li><a href="all.asp">image|</a></li>
    <li><a href="all.asp">more|</a></li>
    <li style="float:right;"> <a href="all.asp">Tools</a></li>
  </ul>  
</body>
</html>