<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stiky navbar</title>
    <style>
        
        ul{
            padding: 0%;
            margin: 0%;
            list-style-type: none;
            background-color: dimgray;
            overflow: hidden;
            position:-webkit-sticky;
            width: 100%;
            position: sticky;
        top: 0%;
        }
        li{
            float: left;
        }
        li a{
            padding: 14px 20px;
            font-size: 20px;
        
color:white;
text-decoration: none;
display: block;
text-align: center;
        }
        .active{
            background-color: green;
        }
li a:hover:not(.active){
    background-color: springgreen;
    color: white;

}

    </style>
</head>
<body>
    <div class="header"></div>
    <h2>Scroll Down</h2>
    <p>Scroll down to see the stiky effect.</p>
    <ul><li><a class="active" href="#home;">Home</a></li>
        <li><a href="#news;">News</a></li>
            <li><a href="#Home;">Contect</a></li>
                <li><a href="#Home;">About</a></li>
<li style="float:right;"><a href="tolls">Tools</a></li>
    </ul>
    <div style="text-align: center;background-color: sienna; height: 1500px; padding:20px 30px;"><h1>Add position: sticky; to to create a sticky navbar.

        A sticky element toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed).
    </h1>
<h2>Add position: sticky; to  to create a sticky navbar.

    A sticky element toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed).
    Add position: sticky; to to create a sticky navbar.

        A sticky element toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed).
        Add position: sticky; to  to create a sticky navbar.

            A sticky element toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed).
            Add position: sticky; to to create a sticky navbar.

                A sticky element toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed).</h2></div>
    
</body>
</html>