<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>body{
        margin: 0%;
        padding: 0%;
    }
    
        ul{
            background-color:red;
            margin: 0;
            padding: 0;
            list-style: none;
            width:200px;
            border: 2px solid black;
        }
        li:last-child{
            border-bottom: none;
        }

        li a{
            text-decoration: none;
            color:white;
            font-size: 25px;
            border-bottom: 2px solid black;
            text-align: center;
padding: 18px 30px;
            display: block;
        
        }
        .active{
            background-color: chocolate;
        }
        li a:hover:not(.active){

        background-color: blue;
        }
    </style>
</head>
<body>
    <ul>
<div class="hover">
        <li><a   class="active" href="#">home</a>
        </li>
        <li><a href="#">about</a>
        </li>
        <li><a href="#">source</a>
        </li>
        <li><a href="#">telegram</a>
        </li> <li><a href="#">viewsource</a>
        </li>
    </ul>
</div>
</body>
</html>